{  
   "outputs":{  
      "classout":{  
         "outputSource":"Stacker/output",
         "type":"File"
      }
   },
   "cwlVersion":"v1.0",
   "inputs":{  
      "image-s2":"File[]"
   },
   "class":"Workflow",
   "steps":{  
      "Stacker":{  
         "in":{  
            "files":"NDVIMultiSensor/output"
         },
         "run":{  
            "outputs":{  
               "output":{  
                  "outputBinding":{  
                     "glob":"output*.*"
                  },
                  "type":"File"
               }
            },
            "cwlVersion":"v1.0",
            "inputs":{  
               "wpsEndpoint":{  
                  "default":"http://35.187.26.24/wps-proxy",
                  "inputBinding":{  
                     "separate":false,
                     "prefix":"--wpsEndpoint="
                  },
                  "type":"string"
               },
               "files":{  
                  "inputBinding":{  
                     "separate":false,
                     "itemSeparator":",",
                     "prefix":"--WPSFILEfiles="
                  },
                  "type":"File[]"
               },
               "wpsProcessIdentifier":{  
                  "default":"SPBCRIMStacker",
                  "inputBinding":{  
                     "separate":false,
                     "prefix":"--wpsProcessIdentifier="
                  },
                  "type":"string"
               },
               "wpsProcessOutputs":{  
                  "default":"output",
                  "inputBinding":{  
                     "separate":false,
                     "prefix":"--wpsProcessOutputs="
                  },
                  "type":"string"
               }
            },
            "base 
Command":"/data-store/SPB_Geomatys_NDVIMultiSensorStackerWorkflow_SingleEndpoint/52971981-7b2a-409d-b4b4-e77d9e100fbe/inputs/json-wps-client.sh",
            "id":"SPBCRIMStacker",
            "class":"CommandLineTool"
         },
         "out":[  
            "out 
put"
         ]
      },
      "NDVIMultiSensor":{  
         "in":{  
            "files":"image-s2"
         },
         "run":{  
            "outputs":{  
               "output":{  
                  "outputBinding":{  
                     "glob":"output*.*"
                  },
                  "type":"File"
               }
            },
            "cwlVersion":"v1.0",
            "inputs":{  
               "wpsEndpoint":{  
                  "default":"http://35.187.26 
.24/wps-proxy",
                  "inputBinding":{  
                     "separate":false,
                     "prefix":"--wpsEndpoint="
                  },
                  "type":"string"
               },
               "files":{  
                  "inputBinding":{  
                     "separate":false,
                     "itemSeparator":",",
                     "prefix":"--WPSFILEfiles="
                  },
                  "type":"File[]"
               },
               "wpsProcessIdentifier":{  
                  "default":"GeomatysNDVIMultiSensor",
                  "inputBinding":{  
                     "separate":false,
                     "prefix":"--wpsProcessIdentifier="
                  },
                  "type":"string"
               },
               "wpsProcessOutputs":{  
                  "default":"output",
                  "inputBinding":{  
                     "separate":false,
                     "prefix":"--wpsProcessOutputs="
                  },
                  "type":"string"
               }
            },
            "baseCommand":"/data-store/SPB_Geomatys_NDVIMultiSensorStackerWorkflow_SingleEndpoint/52971981-7b2a-409d-b4b4-e77d9e100fbe/inputs/json-wps-client.sh",
            "id":"GeomatysNDVIMultiSensor",
            "class":"CommandLineTool"
         },
         "out":[  
            "output"
         ]
      }
   }
}
